Source_Code/JustMyTicket/JustMyTicket/BusInformation.xaml

<phone:PhoneApplicationPage 
    x:Class="JustMyTicket.BusInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Just My Ticket" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="PageTitle" Text="Go Green.." HorizontalAlignment="Right" Margin="9,-7,0,0" />
            <TextBlock x:Name="Source"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="BusList" Margin="0,0,-12,0" BorderBrush="Orange" BorderThickness="5" Grid.RowSpan="10">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="0,0,0,17" Width="432" Height="Auto">
                            <TextBlock Text="{Binding Path=Bus_No}" TextWrapping="Wrap" FontSize="30" FontFamily="Calibri"></TextBlock>
                            <Grid x:Name="path">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Width="Auto" Height="Auto" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=Source}" TextWrapping="Wrap" FontSize="20" ></TextBlock>
                                        <TextBlock Text="{Binding Path=Destination}" TextWrapping="Wrap" FontSize="20" ></TextBlock>
                                        <TextBlock Text="{Binding Path=Distance}" TextWrapping="Wrap" FontSize="20" x:Name="dis"></TextBlock>
                                        <TextBlock Text="{Binding Path=Duration}" TextWrapping="Wrap" FontSize="20" ></TextBlock>
                                    <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Path=Mappath}" Content="Map"/>
                                    <Button Content="Get Ticket" Click="Button_Click"></Button>
                                </StackPanel>
                                <Image Source=".\Images\bus1.jpg" Grid.Column="1"/>
                           </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
