Source_Code/JustMyTicket/JustMyTicket/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="JustMyTicket.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="702*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,8" Grid.RowSpan="2" Background="LightCyan">
            <Button x:Name="btnLogin" Content="Login" Margin="48,434,249,251" Background="#00E52828" BorderBrush="#FFA12B2B" Foreground="#FF9B1F1F" Click="btnLogin_Click" />
            <Image Source=".\Images\JustMyTicket.png" Stretch="Fill" Margin="0,0,0,651" />
            <Button x:Name="btnSignUp" Content="Sign Up" Height="77" Margin="261,433,36,0" VerticalAlignment="Top" BorderBrush="#FFA53E3E" Foreground="#FF9B1F1F" Background="#003D1313" Click="btnSignUp_Click" />
            <Button x:Name="btnLoginFB" Height="56" Margin="139,517,73,187" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source=".\Images\fblogin.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Height="110" Margin="153,115,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="187" />
            <TextBlock HorizontalAlignment="Left" Margin="96,231,0,476" Name="textBlock1" Text="" Width="290" FontSize="42" Foreground="#FF9B1F1F"/>
            <Button Content="Check Buses" Height="72" HorizontalAlignment="Left" Margin="118,579,0,0" Name="btnTicket" VerticalAlignment="Top" Width="244" BorderBrush="#FFA53E3E" Foreground="#FF9B1F1F" Background="#003D1313" Click="btnTicket_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,0,0,375" Name="txtPassword" Text="Password" VerticalAlignment="Bottom" Foreground="Brown" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,306,0,0" Name="txtEmailId" Text="Email Id" VerticalAlignment="Top" Foreground="Brown" />
            <TextBox Height="59" HorizontalAlignment="Left" Margin="142,290,0,0" Name="txtEmailIDValue" Text="" VerticalAlignment="Top" Width="266" FontSize="18" />
            <PasswordBox Height="58" HorizontalAlignment="Left" Margin="146,350,0,0" Name="pwdboxValue" VerticalAlignment="Top" Width="262" FontSize="18" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
