Source_Code/JustMyTicket/JustMyTicket/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JustMyTicket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,21,12,0" Background="White" Grid.RowSpan="2">
            <TextBlock Margin="202,165,172,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Recharge" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Margin="180,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
            <TextBlock HorizontalAlignment="Right" Margin="0,8,105,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,8,18,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Rectangle Fill="White" Margin="0,89,0,0" Stroke="Black" Height="658" />
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="65,141,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="74" OpacityMask="#FFAD4343" Foreground="#FF0E0303" FontSize="22"/>
            <TextBlock x:Name="txtDateValue" Margin="180,141,77,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Foreground="#FF0E0303" Text="" />
            <TextBlock Height="33" Margin="65,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Text="Time" Foreground="Black" FontSize="22"/>
            <TextBlock x:Name="txtTimeValue" Margin="181,191,76,513" TextWrapping="Wrap" Height="43" Foreground="#FF0E0303" Text="11" />
            <TextBlock Height="36" Margin="64,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Text="Distance" Foreground="Black" FontSize="22"/>
            <TextBlock x:Name="txtDistanceValue" Height="39" Margin="180,0,77,457" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="" Foreground="#FF0E0303" />
            <TextBlock Height="40" Margin="64,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Text="Bus No" Foreground="Black" FontSize="22"/>
            <TextBlock x:Name="txtBusNoValue" Height="45" Margin="180,310,77,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0E0303" Text="" />
            <TextBlock Height="37" Margin="64,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Text="Route" Foreground="Black" FontSize="22"/>
            <TextBlock Height="38" Margin="65,0,0,257" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Text="Price" Foreground="Black" FontSize="22"/>
            <TextBlock Height="33" Margin="180,89,193,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ticket" Foreground="Black" FontSize="26.667"/>
            <TextBlock Height="39" Margin="64,0,0,118" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Text="Status" Foreground="Black" FontSize="22"/>
            <TextBlock x:Name="txtRoute" Margin="0,373,75,0" TextWrapping="Wrap" Height="47" VerticalAlignment="Top" Foreground="#FF0E0303" Text="" HorizontalAlignment="Right" Width="199" />
            <TextBlock x:Name="txtPriceValue" Height="38" Margin="180,0,77,251" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0E0303" Text="30" />
            <TextBlock x:Name="txtStatusValue" Height="39" Margin="0,0,77,118" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF0E0303" Text="ACTIVE" HorizontalAlignment="Right" Width="199" />
            <TextBlock FontSize="22" Foreground="Black" Height="39" HorizontalAlignment="Left" Margin="64,0,0,189" Text="Duration" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="86" />
            <Image Margin="-1,-4,0,0" Source=".\Images\JustMyTicket.png" Stretch="Fill" Height="93" VerticalAlignment="Top" />
            <TextBlock x:Name="txtDuration" Foreground="#FF0E0303" Height="38" Margin="180,0,77,189"  Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>