Source_Code/JustMyTicket/JustMyTicket/Registration.xaml

<phone:PhoneApplicationPage 
    x:Class="JustMyTicket.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        
            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
        	<ListBox Margin="62,117,66,209" BorderBrush="#00C21D1D">
                <TextBlock Height="54" TextWrapping="Wrap" Width="328" Foreground="#FFC41F1F" Text="             Registration" FontSize="24"/>
                <TextBox x:Name="txtName" Height="68" TextWrapping="Wrap" Text="Name" Width="328" BorderBrush="#BFD82828" FontSize="18.667" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus" Background="Cyan" />
                <TextBox x:Name="txtEmail" Height="65" TextWrapping="Wrap" Text="Email" Width="328" BorderBrush="#BFD82828" FontSize="18.667" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" Background="Cyan" />
                <TextBox x:Name="txtPhone" Height="69" TextWrapping="Wrap" Text="Phone" Width="328" BorderBrush="#BFD82828" FontSize="18.667" GotFocus="txtPhone_GotFocus" LostFocus="txtPhone_LostFocus" Background="Cyan" />
                <TextBox x:Name="txtPassword" Height="65" TextWrapping="Wrap" Text="Password" Width="329" BorderBrush="#BFD82828" FontSize="18.667" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" OpacityMask="#FFCB8787" SelectionForeground="Black" Background="Cyan" />
            </ListBox>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="127,488,0,218" Name="button1" Width="160" BorderBrush="#FFB73434" Foreground="Black" FontSize="18" Click="button1_Click" />
        </Grid>
        <Image Height="97" Margin="12,0" Grid.Row="1" Source=".\Images\JustMyTicket.png" Stretch="Fill" VerticalAlignment="Top"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
